[gd_scene load_steps=22 format=3 uid="uid://dbjk32dprik3o"]

[ext_resource type="Texture2D" uid="uid://di1whia2iiwaa" path="res://assets/sprites/coin.png" id="1_7njkw"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_78foo"]
[ext_resource type="AudioStream" uid="uid://cxbms70saguif" path="res://assets/coin.mp3" id="3_pm8ki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o83dr"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_0drpl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PickupSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ov04r"]
resource_name = "float"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7), Vector2(0, -9)]
}

[sub_resource type="Animation" id="Animation_j26af"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28jim"]
_data = {
"RESET": SubResource("Animation_0drpl"),
"float": SubResource("Animation_ov04r"),
"pickup": SubResource("Animation_j26af")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xu1r1"]
atlas = ExtResource("1_7njkw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfefe"]
atlas = ExtResource("1_7njkw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fa63"]
atlas = ExtResource("1_7njkw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb55v"]
atlas = ExtResource("1_7njkw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4e7"]
atlas = ExtResource("1_7njkw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbta7"]
atlas = ExtResource("1_7njkw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkmbe"]
atlas = ExtResource("1_7njkw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxdao"]
atlas = ExtResource("1_7njkw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ian"]
atlas = ExtResource("1_7njkw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3wx"]
atlas = ExtResource("1_7njkw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcuna"]
atlas = ExtResource("1_7njkw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb8mx"]
atlas = ExtResource("1_7njkw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_usjff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfefe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fa63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb55v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbta7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkmbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxdao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ian")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcuna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb8mx")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_78foo")
point = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o83dr")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D"]
libraries = {
"": SubResource("AnimationLibrary_28jim")
}
autoplay = "float"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
sprite_frames = SubResource("SpriteFrames_usjff")
autoplay = "default"

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pm8ki")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
