[gd_scene load_steps=30 format=3 uid="uid://dhcirc6pqhccx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_aoria"]
[ext_resource type="Texture2D" uid="uid://dusni3waen23a" path="res://assets/sprites/knight.png" id="1_tyn3i"]
[ext_resource type="FontFile" uid="uid://bttfbsj5ujejj" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_64vrv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aumbo"]
atlas = ExtResource("1_tyn3i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtmtv"]
atlas = ExtResource("1_tyn3i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0b7e"]
atlas = ExtResource("1_tyn3i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el86m"]
atlas = ExtResource("1_tyn3i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ab4"]
atlas = ExtResource("1_tyn3i")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ube8f"]
atlas = ExtResource("1_tyn3i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8186w"]
atlas = ExtResource("1_tyn3i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f1t5"]
atlas = ExtResource("1_tyn3i")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ci8j"]
atlas = ExtResource("1_tyn3i")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xugl4"]
atlas = ExtResource("1_tyn3i")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqgc0"]
atlas = ExtResource("1_tyn3i")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0icxi"]
atlas = ExtResource("1_tyn3i")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stqbm"]
atlas = ExtResource("1_tyn3i")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvjmx"]
atlas = ExtResource("1_tyn3i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf83v"]
atlas = ExtResource("1_tyn3i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cg5e"]
atlas = ExtResource("1_tyn3i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7s3k"]
atlas = ExtResource("1_tyn3i")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tp8o"]
atlas = ExtResource("1_tyn3i")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txndi"]
atlas = ExtResource("1_tyn3i")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ji71"]
atlas = ExtResource("1_tyn3i")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugap0"]
atlas = ExtResource("1_tyn3i")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0rd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aumbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtmtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0b7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el86m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ab4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ube8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8186w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f1t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ci8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xugl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqgc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cg5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7s3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tp8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txndi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ji71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugap0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbrcs"]
radius = 4.0

[sub_resource type="Animation" id="Animation_20mjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, -15)]
}

[sub_resource type="Animation" id="Animation_vnn42"]
resource_name = "text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-75, -15), Vector2(-75, -35), Vector2(-75, -35), Vector2(-75, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jumws"]
_data = {
"RESET": SubResource("Animation_20mjx"),
"text": SubResource("Animation_vnn42")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_aoria")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_t0rd6")
animation = &"run"
autoplay = "idle"
frame = 4
frame_progress = 0.712282

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_pbrcs")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -75.0
offset_top = -30.0
offset_right = 71.0
offset_bottom = -22.0
theme_override_fonts/font = ExtResource("3_64vrv")
theme_override_font_sizes/font_size = 8
text = "+1 Points"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_jumws")
}
